;; Object PointdeVue/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "PointdeVue/"
  :tables (list 
   (semanticdb-table "Lookat.c"
    :major-mode 'c-mode
    :tags '(("GL/gl.h" include (:system-flag t) nil [2 20]) ("GL/glu.h" include (:system-flag t) nil [21 40]) ("GL/glut.h" include (:system-flag t) nil [41 61]) ("Initialize" function (:prototype-flag t :arguments (("" variable (:pointer 1 :type "char") (reparse-symbol arg-sub-list) [112 120])) :type ("GLvoid" type (:type "class") nil nil)) nil [93 121]) ("DrawScene" function (:prototype-flag t :arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [140 148])) :type ("GLvoid" type (:type "class") nil nil)) nil [122 149]) ("DrawGrid" function (:prototype-flag t :arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [166 173])) :type ("GLvoid" type (:type "class") nil nil)) nil [150 174]) ("DrawAxes" function (:prototype-flag t :arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [191 198])) :type ("GLvoid" type (:type "class") nil nil)) nil [175 199]) ("Resize" function (:prototype-flag t :arguments (("" variable (:type ("GLsizei" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [215 224]) ("" variable (:type ("GLsizei" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [225 234])) :type ("GLvoid" type (:type "class") nil nil)) nil [200 235]) ("White" variable (:dereference 1 :default-value "{1.,1.,1.}" :type ("GLfloat" type (:type "class") nil nil)) nil [335 362]) ("Black" variable (:dereference 1 :default-value "{0.,0.,0.}" :type ("GLfloat" type (:type "class") nil nil)) nil [363 390]) ("Red" variable (:dereference 1 :default-value "{1.,0.,0.}" :type ("GLfloat" type (:type "class") nil nil)) nil [391 416]) ("Green" variable (:dereference 1 :default-value "{0.,1.,0.}" :type ("GLfloat" type (:type "class") nil nil)) nil [417 444]) ("Blue" variable (:dereference 1 :default-value "{0.,0.,1.}" :type ("GLfloat" type (:type "class") nil nil)) nil [445 471]) ("Magenta" variable (:dereference 1 :default-value "{1.,0.,1.}" :type ("GLfloat" type (:type "class") nil nil)) nil [472 501]) ("Cyan" variable (:dereference 1 :default-value "{0.,1.,1.}" :type ("GLfloat" type (:type "class") nil nil)) nil [502 528]) ("Yellow" variable (:dereference 1 :default-value "{1.,1.,0.}" :type ("GLfloat" type (:type "class") nil nil)) nil [529 557]) ("Ratio" variable (:type ("GLfloat" type (:type "class") nil nil)) nil [664 678]) ("near" variable (:default-value "1." :type ("GLfloat" type (:type "class") nil nil)) nil [679 697]) ("far" variable (:default-value "30." :type ("GLfloat" type (:type "class") nil nil)) nil [698 716]) ("fovy" variable (:default-value "45." :type ("GLfloat" type (:type "class") nil nil)) nil [717 736]) ("main" function (:arguments (("argc" variable (:type "int") (reparse-symbol arg-sub-list) [797 807]) ("argv" variable (:pointer 2 :type "char") (reparse-symbol arg-sub-list) [809 822])) :type "int") nil [788 982]) ("Initialize" function (:arguments (("Titre" variable (:pointer 1 :type "char") (reparse-symbol arg-sub-list) [1004 1018])) :type ("GLvoid" type (:type "class") nil nil)) nil [985 1346]) ("Resize" function (:arguments (("WindowWidth" variable (:type ("GLsizei" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1362 1383]) ("WindowHeight" variable (:type ("GLsizei" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1384 1407])) :type ("GLvoid" type (:type "class") nil nil)) nil [1348 1633]) ("DefineWindow" function (:arguments (("Titre" variable (:pointer 1 :type "char") (reparse-symbol arg-sub-list) [1656 1669])) :type ("GLvoid" type (:type "class") nil nil)) nil [1635 2481]) ("DrawScene" function (:arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2502 2510])) :type ("GLvoid" type (:type "class") nil nil)) nil [2484 3510]) ("DrawGrid" function (:arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3528 3535])) :type ("GLvoid" type (:type "class") nil nil)) nil [3512 3859]) ("DrawAxes" function (:arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3878 3886])) :type ("GLvoid" type (:type "class") nil nil)) nil [3861 4806]))
    :file "Lookat.c"
    :pointmax 4810
    )
   )
  :file "semantic.cache"
  :semantic-tag-version "2.0beta3"
  :semanticdb-version "2.0beta3"
  )
