;; Object FaceCachee/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "FaceCachee/"
  :tables (list 
   (semanticdb-table "NoHiddenFaces.c"
    :major-mode 'c-mode
    :tags '(("GL/gl.h" include (:system-flag t) nil [2 20]) ("GL/glu.h" include (:system-flag t) nil [21 40]) ("GL/glut.h" include (:system-flag t) nil [41 61]) ("Initialize" function (:prototype-flag t :arguments (("" variable (:pointer 1 :type "char") (reparse-symbol arg-sub-list) [112 120])) :type ("GLvoid" type (:type "class") nil nil)) nil [93 121]) ("DrawScene" function (:prototype-flag t :arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [140 148])) :type ("GLvoid" type (:type "class") nil nil)) nil [122 149]) ("DrawGrid" function (:prototype-flag t :arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [166 173])) :type ("GLvoid" type (:type "class") nil nil)) nil [150 174]) ("DrawAxes" function (:prototype-flag t :arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [191 198])) :type ("GLvoid" type (:type "class") nil nil)) nil [175 199]) ("Resize" function (:prototype-flag t :arguments (("" variable (:type ("GLsizei" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [215 224]) ("" variable (:type ("GLsizei" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [225 234])) :type ("GLvoid" type (:type "class") nil nil)) nil [200 235]) ("White" variable (:dereference 1 :default-value "{1.,1.,1.}" :type ("GLfloat" type (:type "class") nil nil)) nil [335 362]) ("Black" variable (:dereference 1 :default-value "{0.,0.,0.}" :type ("GLfloat" type (:type "class") nil nil)) nil [363 390]) ("Red" variable (:dereference 1 :default-value "{1.,0.,0.}" :type ("GLfloat" type (:type "class") nil nil)) nil [391 416]) ("Green" variable (:dereference 1 :default-value "{0.,1.,0.}" :type ("GLfloat" type (:type "class") nil nil)) nil [417 444]) ("Blue" variable (:dereference 1 :default-value "{0.,0.,1.}" :type ("GLfloat" type (:type "class") nil nil)) nil [445 471]) ("Magenta" variable (:dereference 1 :default-value "{1.,0.,1.}" :type ("GLfloat" type (:type "class") nil nil)) nil [472 501]) ("Cyan" variable (:dereference 1 :default-value "{0.,1.,1.}" :type ("GLfloat" type (:type "class") nil nil)) nil [502 528]) ("Yellow" variable (:dereference 1 :default-value "{1.,1.,0.}" :type ("GLfloat" type (:type "class") nil nil)) nil [529 557]) ("Ratio" variable (:type ("GLfloat" type (:type "class") nil nil)) nil [664 678]) ("near" variable (:default-value "3." :type ("GLfloat" type (:type "class") nil nil)) nil [679 697]) ("far" variable (:default-value "7." :type ("GLfloat" type (:type "class") nil nil)) nil [698 715]) ("fovy" variable (:default-value "45." :type ("GLfloat" type (:type "class") nil nil)) nil [716 735]) ("main" function (:arguments (("argc" variable (:type "int") (reparse-symbol arg-sub-list) [796 806]) ("argv" variable (:pointer 2 :type "char") (reparse-symbol arg-sub-list) [808 821])) :type "int") nil [787 980]) ("Initialize" function (:arguments (("Titre" variable (:pointer 1 :type "char") (reparse-symbol arg-sub-list) [1002 1016])) :type ("GLvoid" type (:type "class") nil nil)) nil [983 1330]) ("Resize" function (:arguments (("WindowWidth" variable (:type ("GLsizei" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1346 1367]) ("WindowHeight" variable (:type ("GLsizei" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1368 1391])) :type ("GLvoid" type (:type "class") nil nil)) nil [1332 1617]) ("DefineWindow" function (:arguments (("Titre" variable (:pointer 1 :type "char") (reparse-symbol arg-sub-list) [1640 1653])) :type ("GLvoid" type (:type "class") nil nil)) nil [1619 2539]) ("DrawScene" function (:arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2560 2568])) :type ("GLvoid" type (:type "class") nil nil)) nil [2542 3308]) ("DrawGrid" function (:arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3326 3333])) :type ("GLvoid" type (:type "class") nil nil)) nil [3310 3657]) ("DrawAxes" function (:arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3676 3684])) :type ("GLvoid" type (:type "class") nil nil)) nil [3659 4604]))
    :file "NoHiddenFaces.c"
    :pointmax 4613
    )
   (semanticdb-table "HiddenFaces.c"
    :major-mode 'c-mode
    :tags '(("GL/gl.h" include (:system-flag t) nil [2 20]) ("GL/glu.h" include (:system-flag t) nil [21 40]) ("GL/glut.h" include (:system-flag t) nil [41 61]) ("Initialize" function (:prototype-flag t :arguments (("" variable (:pointer 1 :type "char") (reparse-symbol arg-sub-list) [112 120])) :type ("GLvoid" type (:type "class") nil nil)) nil [93 121]) ("DrawScene" function (:prototype-flag t :arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [140 148])) :type ("GLvoid" type (:type "class") nil nil)) nil [122 149]) ("DrawGrid" function (:prototype-flag t :arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [166 173])) :type ("GLvoid" type (:type "class") nil nil)) nil [150 174]) ("DrawAxes" function (:prototype-flag t :arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [191 198])) :type ("GLvoid" type (:type "class") nil nil)) nil [175 199]) ("Resize" function (:prototype-flag t :arguments (("" variable (:type ("GLsizei" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [215 224]) ("" variable (:type ("GLsizei" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [225 234])) :type ("GLvoid" type (:type "class") nil nil)) nil [200 235]) ("White" variable (:dereference 1 :default-value "{1.,1.,1.}" :type ("GLfloat" type (:type "class") nil nil)) nil [335 362]) ("Black" variable (:dereference 1 :default-value "{0.,0.,0.}" :type ("GLfloat" type (:type "class") nil nil)) nil [363 390]) ("Red" variable (:dereference 1 :default-value "{1.,0.,0.}" :type ("GLfloat" type (:type "class") nil nil)) nil [391 416]) ("Green" variable (:dereference 1 :default-value "{0.,1.,0.}" :type ("GLfloat" type (:type "class") nil nil)) nil [417 444]) ("Blue" variable (:dereference 1 :default-value "{0.,0.,1.}" :type ("GLfloat" type (:type "class") nil nil)) nil [445 471]) ("Magenta" variable (:dereference 1 :default-value "{1.,0.,1.}" :type ("GLfloat" type (:type "class") nil nil)) nil [472 501]) ("Cyan" variable (:dereference 1 :default-value "{0.,1.,1.}" :type ("GLfloat" type (:type "class") nil nil)) nil [502 528]) ("Yellow" variable (:dereference 1 :default-value "{1.,1.,0.}" :type ("GLfloat" type (:type "class") nil nil)) nil [529 557]) ("Ratio" variable (:type ("GLfloat" type (:type "class") nil nil)) nil [664 678]) ("near" variable (:default-value "3." :type ("GLfloat" type (:type "class") nil nil)) nil [679 697]) ("far" variable (:default-value "7." :type ("GLfloat" type (:type "class") nil nil)) nil [698 715]) ("fovy" variable (:default-value "45." :type ("GLfloat" type (:type "class") nil nil)) nil [716 735]) ("main" function (:arguments (("argc" variable (:type "int") (reparse-symbol arg-sub-list) [796 806]) ("argv" variable (:pointer 2 :type "char") (reparse-symbol arg-sub-list) [808 821])) :type "int") nil [787 980]) ("Initialize" function (:arguments (("Titre" variable (:pointer 1 :type "char") (reparse-symbol arg-sub-list) [1002 1016])) :type ("GLvoid" type (:type "class") nil nil)) nil [983 1343]) ("Resize" function (:arguments (("WindowWidth" variable (:type ("GLsizei" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1359 1380]) ("WindowHeight" variable (:type ("GLsizei" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1381 1404])) :type ("GLvoid" type (:type "class") nil nil)) nil [1345 1630]) ("DefineWindow" function (:arguments (("Titre" variable (:pointer 1 :type "char") (reparse-symbol arg-sub-list) [1653 1666])) :type ("GLvoid" type (:type "class") nil nil)) nil [1632 2559]) ("DrawScene" function (:arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2580 2588])) :type ("GLvoid" type (:type "class") nil nil)) nil [2562 3405]) ("DrawGrid" function (:arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3423 3430])) :type ("GLvoid" type (:type "class") nil nil)) nil [3407 3754]) ("DrawAxes" function (:arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3773 3781])) :type ("GLvoid" type (:type "class") nil nil)) nil [3756 4701]))
    :file "HiddenFaces.c"
    :pointmax 4710
    :unmatched-syntax 'nil
    )
   (semanticdb-table "Culling.c"
    :major-mode 'c-mode
    :tags '(("GL/gl.h" include (:system-flag t) nil [2 20]) ("GL/glu.h" include (:system-flag t) nil [21 40]) ("GL/glut.h" include (:system-flag t) nil [41 61]) ("Initialize" function (:prototype-flag t :arguments (("" variable (:pointer 1 :type "char") (reparse-symbol arg-sub-list) [112 120])) :type ("GLvoid" type (:type "class") nil nil)) nil [93 121]) ("DrawScene" function (:prototype-flag t :arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [140 148])) :type ("GLvoid" type (:type "class") nil nil)) nil [122 149]) ("DrawGrid" function (:prototype-flag t :arguments (("" variable (:pointer 1 :type ("GLfloat" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [166 177]) ("" variable (:pointer 1 :type ("GLfloat" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [178 188])) :type ("GLvoid" type (:type "class") nil nil)) nil [150 189]) ("DrawAxes" function (:prototype-flag t :arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [206 213])) :type ("GLvoid" type (:type "class") nil nil)) nil [190 214]) ("Resize" function (:prototype-flag t :arguments (("" variable (:type ("GLsizei" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [230 239]) ("" variable (:type ("GLsizei" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [240 249])) :type ("GLvoid" type (:type "class") nil nil)) nil [215 250]) ("White" variable (:dereference 1 :default-value "{1.,1.,1.}" :type ("GLfloat" type (:type "class") nil nil)) nil [350 377]) ("Black" variable (:dereference 1 :default-value "{0.,0.,0.}" :type ("GLfloat" type (:type "class") nil nil)) nil [378 405]) ("Red" variable (:dereference 1 :default-value "{1.,0.,0.}" :type ("GLfloat" type (:type "class") nil nil)) nil [406 431]) ("Green" variable (:dereference 1 :default-value "{0.,1.,0.}" :type ("GLfloat" type (:type "class") nil nil)) nil [432 459]) ("Blue" variable (:dereference 1 :default-value "{0.,0.,1.}" :type ("GLfloat" type (:type "class") nil nil)) nil [460 486]) ("Magenta" variable (:dereference 1 :default-value "{1.,0.,1.}" :type ("GLfloat" type (:type "class") nil nil)) nil [487 516]) ("Cyan" variable (:dereference 1 :default-value "{0.,1.,1.}" :type ("GLfloat" type (:type "class") nil nil)) nil [517 543]) ("Yellow" variable (:dereference 1 :default-value "{1.,1.,0.}" :type ("GLfloat" type (:type "class") nil nil)) nil [544 572]) ("Ratio" variable (:type ("GLfloat" type (:type "class") nil nil)) nil [679 693]) ("near" variable (:default-value "3." :type ("GLfloat" type (:type "class") nil nil)) nil [694 712]) ("far" variable (:default-value "7." :type ("GLfloat" type (:type "class") nil nil)) nil [713 730]) ("fovy" variable (:default-value "45." :type ("GLfloat" type (:type "class") nil nil)) nil [731 750]) ("main" function (:arguments (("argc" variable (:type "int") (reparse-symbol arg-sub-list) [811 821]) ("argv" variable (:pointer 2 :type "char") (reparse-symbol arg-sub-list) [823 836])) :type "int") nil [802 995]) ("Initialize" function (:arguments (("Titre" variable (:pointer 1 :type "char") (reparse-symbol arg-sub-list) [1017 1031])) :type ("GLvoid" type (:type "class") nil nil)) nil [998 1345]) ("Resize" function (:arguments (("WindowWidth" variable (:type ("GLsizei" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1361 1382]) ("WindowHeight" variable (:type ("GLsizei" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [1383 1406])) :type ("GLvoid" type (:type "class") nil nil)) nil [1347 1632]) ("DefineWindow" function (:arguments (("Titre" variable (:pointer 1 :type "char") (reparse-symbol arg-sub-list) [1655 1668])) :type ("GLvoid" type (:type "class") nil nil)) nil [1634 2554]) ("DrawScene" function (:arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [2575 2583])) :type ("GLvoid" type (:type "class") nil nil)) nil [2557 3117]) ("DrawGrid" function (:arguments (("Color1" variable (:pointer 1 :type ("GLfloat" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3135 3152]) ("Color2" variable (:pointer 1 :type ("GLfloat" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3153 3170])) :type ("GLvoid" type (:type "class") nil nil)) nil [3119 3496]) ("DrawAxes" function (:arguments (("" variable (:type ("GLvoid" type (:type "class") nil nil)) (reparse-symbol arg-sub-list) [3515 3523])) :type ("GLvoid" type (:type "class") nil nil)) nil [3498 4443]))
    :file "Culling.c"
    :pointmax 4452
    :unmatched-syntax 'nil
    )
   )
  :file "semantic.cache"
  :semantic-tag-version "2.0beta3"
  :semanticdb-version "2.0beta3"
  )
